LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule include_module modules/mod_include.so

<IfModule mime_module>
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml .html
</IfModule>

<FilesMatch \.cgi$>
    SetHandler cgi-script
</FilesMatch>

<VirtualHost *:80>
    DocumentRoot /var/www/virtual/default/html
    <Directory /var/www/virtual/default/html>
        Options SymLinksIfOwnerMatch IncludesNOEXEC ExecCGI
        AllowOverride All
        Require all granted
        EnableMMAP Off
        EnableSendfile Off
    </Directory>
    
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
